# HolidayBookingWesite

./: A11yReport1751955819794.html  Accessibility-1751955738610.html  README.md  pom.xml  testng.xml
A11yReport/: Accessibility-1751995102336.html  Accessibility-1751995361973.html  Accessibility-1751995401601.html  Accessibility-1751995452055.html  htmlcsReport.html
allure-results/: 0a66b580-f53e-462e-a01d-fe854dfde340-result.json  bccbf56c-6164-4ae7-99c3-8a978cbf7881-container.json  bce2d250-612d-45d4-8aa8-92aa2825c452-result.json
reports/: report 2025-07-07 09-43-39.html  report 2025-07-16 10-07-28.html
resources/: holidayData.xlsx  testData.csv  testData.json
resources/Reports/: report 2025-05-29 10:53:00.html  report 2025-05-29 10:55:21.html  report 2025-05-29 14:31:02.html  report 2025-06-02 11:12:22.html  report 2025-06-04 15:37:48.html  report 2025-06-04 15:53:07.html  report 2025-06-05 10:25:53.html  report 2025-06-16 10:20:50.html
src/Configration/: config.properties
src/main/java/A11yUtil/: AxeRunner.java  HtmlCsRunner.java  IRunner.java
src/main/java/Pages/: PageOne.java  PageThree.java  PageTwo.java
src/test/java/DataProviders/: CsvDataReader.java  ExcelUtilities.java  JasonDataReader.java
src/test/java/TestCases/: BaseTest.java  PageOneTestCases.java  PageTwoTestCases.java
src/test/java/Utilities/: AxeBuilder.java  ExcelSheetWriter.java  ExtentReports.java  ScreenShot.java
src/test/java/Utilities/A11y/: AccessibilityUtil.java
src/test/java/Utilities/RetryAnalyzer/: Analyzer.java  Transormer.java
xml/: crossBrowsers.xml  testng.xml
